#!/bin/bash
###############################################################################
# run experiments on verfploeter for catchment manipulation
#  Fri Jan 31 18:29:26 CET 2020
#  @copyright ant.isi.edu/paaddos - Leandro Bertholdo - l.m.bertholdo@utwente.nl
#  @copyright sand-project.nl - Joao Ceron - ceron@botlog.org
###############################################################################

shopt -s expand_aliases
###############################################################################
### Program settings
VERFPLOETER_BIN="$HOME/.cargo/bin/verfploeter"
ANYCAST_ADDRESS="145.100.118.1"
ANYCAST_PREFIX="145.100.118.0/23"
EXECDIR=`pwd`
ASN_DB="$EXECDIR/tools/GeoLite2-ASN.mmdb"
GEO_DB="$EXECDIR/tools/GeoLite2-Country.mmdb"
TANGLER_CLI="$EXECDIR/tools/tangler-cli.py -4"
HITLIST="$EXECDIR/tools/hitlist.txt"
VPCLI="$EXECDIR/tools/vp-cli.py"
IP2LOCATION="/usr/local/share/ip2location.bin"
DATE_VAR=`date -u +\%Y-\%m-\%d-\%T`
REPO="$EXECDIR/dataset/`date +%Y-%m-%d-%s`"
#REPO="/Volumes/4T/dataset/`date +%Y-%m-%d-%s`"
BGP="non"

### pinger 
ORIGIN="us-mia-anycast01"

LOG="$REPO/log.txt"

# timestamp
alias utc='date -u +%s'

# anycast testbed nodes
declare -a NODES
NODES+=("au-syd-anycast01")
NODES+=("br-gru-anycast01")
NODES+=("br-poa-anycast01")
NODES+=("fr-par-anycast01")
NODES+=("jp-hnd-anycast01")
NODES+=("nl-ens-anycast02")
#NODES+=("uk-lnd-anycast02")
NODES+=("us-los-anycast01")
NODES+=("us-mia-anycast01")
NODES+=("us-was-anycast01")

###############################################################################
### Functions

# ----------------------------------------------------------------------------
# show nodes used in this experiment
show_nodes(){
    echo "we are using ${#NODES[@]} nodes in this experiment"; 
    for NODE in "${NODES[@]}"
    do
        echo "$NODE"
    done
}

# ----------------------------------------------------------------------------
# run verfploeter and collect results
run_verfloeter(){
   OUTFILE=$1
   [ ! -d $REPO ] && mkdir $REPO
   echo $OUTFILE
   echo "$VERFPLOETER_BIN cli start $ORIGIN $ANYCAST_ADDRESS  $HITLIST  -a $ASN_DB -c $GEO_DB  > $OUTFILE"
   $VERFPLOETER_BIN cli start $ORIGIN $ANYCAST_ADDRESS  $HITLIST  -a $ASN_DB -c $GEO_DB  > $OUTFILE
   numlines=$(wc -l $OUTFILE | awk '{print $1}')
   if [ "$numlines" -gt 3000000 ]; then
            echo "-s $NODE -v -b \"$BGP\" -f \"$OUTFILE\" " > $OUTFILE.meta
            $TANGLER_CLI --nodes-with-announces |  sed "s/-anycast[0-9][0-9]//g" > $OUTFILE.routing
            $TANGLER_CLI -a --csv >> $OUTFILE.routing

            # stats
            $VPCLI -f $OUTFILE  -q  > $OUTFILE.stats  

            gzip $OUTFILE &
            result="OK"

   else
        echo "output presented a low number of lines [$numlines]"
        result="ERROR"
        gzip  $OUTFILE &
   fi
   # build convertion line
   echo "$VPCLI -s $ORIGIN  -b \"$BGP\" -g $IP2LOCATION  -f $OUTFILE.gz -n -q " > $OUTFILE.meta-convert

}

# ----------------------------------------------------------------------------
check_tunnel(){
    # check ssh tunnel
    # we have an overlay net (vpn) to collect the results from vp nodes
    result=`ps gawx | grep ssh | grep 50001 | wc -l`
    if [ "$result" -lt 1 ]; then
        echo "setting tunnel ssh to master"
        ssh -f  -N  -L 50001:localhost:50001 master
    fi
}

# ----------------------------------------------------------------------------
set_announces_in_all_nodes(){
    # add regular announcement for all the nodes
    for NODE in "${NODES[@]}"
    do
        # add prefix announcement for $NODE
        echo "add prefix announcement for $NODE"
        echo "-------"
        $TANGLER_CLI  -t $NODE -A -r $ANYCAST_PREFIX 
    done
    $TANGLER_CLI -4 -a --csv
    echo "I'll sleep for 3 minutes to wait for the BGP converge"
    #sleep 600
    sleep 180
}
# ----------------------------------------------------------------------------
withdraw_all_running_nodes(){
    echo "Cleaning all the announcements"
    # withdraw routes from all the nodes
    for NODE in "${NODES[@]}"
    do
        $TANGLER_CLI -t $NODE -w  -4
    done
    sleep 10
}

# ----------------------------------------------------------------------------
add_routes_to_node(){
    curr_node=$1
    echo "-------"
    echo "add prefix announcement for $curr_node" | tee -a $LOG
    echo "-------"
    $TANGLER_CLI -4 -t $curr_node  -A -r "145.100.118.0/23"
}

# ----------------------------------------------------------------------------
remove_route_from_node(){
    curr_node=$1
    echo "-------"
    echo "remove announcement from $curr_node" | tee -a $LOG
    echo "-------"
    $TANGLER_CLI -4 -t $curr_node  -w 
}

###############################################################################
### MAIN
###############################################################################

# create repository dir 
[ ! -d $REPO ] && mkdir $REPO

# update symlink
dir_=`dirname $REPO`
ln -sfn $REPO $dir_/last

echo "logfile in: $LOG"
## initial setup
date | tee -a $LOG

# check the VPN Tunnel
check_tunnel

# show defined nodes
show_nodes

# show verfploeter nodes connected
$VERFPLOETER_BIN cli client-list

#----------------------------------------------------------
# 4 - COMMUNITIES
#----------------------------------------------------------
# Clear all IPv4 annoucements
$TANGLER_CLI -4 -w 

#----------------------------------------------------------
# Run Baseline
# ensure that all the prefix are active and running
set_announces_in_all_nodes
echo "-------"
echo "Running Baseline"
echo "-------"
# run VERFPLOETER 
ACTIVE_BGP_NODES=$($TANGLER_CLI --nodes-with-announces |  sed "s/-anycast[0-9][0-9]//g")
OUTFILE="$REPO/Baseline-$ACTIVE_BGP_NODES-$DATE_VAR.csv"
BGP="baseline"
run_verfloeter $OUTFILE
#----------------------------------------------------------


$TANGLER_CLI -4 -a --csv
echo "-------"
echo "anycast service is ready for communities experiment: `date` " | tee -a $LOG
echo "-------"

# communities
#declare -a COMM
#COMM+=("20080:700")
#COMM+=("20080:701")
#COMM+=("20080:702")
#COMM+=("20080:700 20080:702")
#COMM+=("20080:150")
#COMM+=("20080:110")
#COMM+=("20080:801")
#COMM+=("20080:802")
#COMM+=("20080:803")
#COMM+=("20080:804")
# start IXSP communities
declare -a IXSP
IXSP=("65000:42 65000:1251 65000:1828 65000:1916")
IXSP+=("65000:42 65000:1251 65000:1828 65000:1916 65000:2635")
IXSP+=("65000:42 65000:1251 65000:1828 65000:1916 65000:2635 65000:2688")
IXSP+=("65000:42 65000:1251 65000:1828 65000:1916 65000:2635 65000:2688 65000:2906")
IXSP+=("65000:42 65000:1251 65000:1828 65000:1916 65000:2635 65000:2688 65000:2906 65000:2914")
IXSP+=("65000:42 65000:1251 65000:1828 65000:1916 65000:2635 65000:2688 65000:2906 65000:2914 65000:3549")
IXSP+=("65000:42 65000:1251 65000:1828 65000:1916 65000:2635 65000:2688 65000:2906 65000:2914 65000:3549 65000:3856 65000:4230 65000:4809")
#IXSP+=("65000:42 65000:1251 65000:1828 65000:1916 65000:2635 65000:2688 65000:2906 65000:2914 65000:3549 65000:3856 65000:4230 65000:4809 65000:6057 65000:6233 65000:6447 ")
#IXSP+=("65000:42 65000:1251 65000:1828 65000:1916 65000:2635 65000:2688 65000:2906 65000:2914 65000:3549 65000:3856 65000:4230 65000:4809 65000:6057 65000:6233 65000:6447 65000:6505 65000:6507 65000:6762")
#IXSP+=("65000:42 65000:1251 65000:1828 65000:1916 65000:2635 65000:2688 65000:2906 65000:2914 65000:3549 65000:3856 65000:4230 65000:4809 65000:6057 65000:6233 65000:6447 65000:6505 65000:6507 65000:6762 65000:6939 65000:7048")
#IXSP+=("65000:42 65000:1251 65000:1828 65000:1916 65000:2635 65000:2688 65000:2906 65000:2914 65000:3549 65000:3856 65000:4230 65000:4809 65000:6057 65000:6233 65000:6447 65000:6505 65000:6507 65000:6762 65000:6939 65000:7048 65000:7049 65000:7162 65000:7195")
#IXSP+=("65000:42 65000:1251 65000:1828 65000:1916 65000:2635 65000:2688 65000:2906 65000:2914 65000:3549 65000:3856 65000:4230 65000:4809 65000:6057 65000:6233 65000:6447 65000:6505 65000:6507 65000:6762 65000:6939 65000:7048 65000:7049 65000:7162 65000:7195 65000:7738 65000:8055 65000:8075 65000:8167 65000:8674")
#IXSP+=("65000:42 65000:1251 65000:1828 65000:1916 65000:2635 65000:2688 65000:2906 65000:2914 65000:3549 65000:3856 65000:4230 65000:4809 65000:6057 65000:6233 65000:6447 65000:6505 65000:6507 65000:6762 65000:6939 65000:7048 65000:7049 65000:7162 65000:7195 65000:7738 65000:8055 65000:8075 65000:8167 65000:8674 65000:10310 65000:10362 65000:10429 65000:10733 65000:10954 65000:11014 65000:11338 65000:11432 65000:11644")
#IXSP+=("65000:42 65000:1251 65000:1828 65000:1916 65000:2635 65000:2688 65000:2906 65000:2914 65000:3549 65000:3856 65000:4230 65000:4809 65000:6057 65000:6233 65000:6447 65000:6505 65000:6507 65000:6762 65000:6939 65000:7048 65000:7049 65000:7162 65000:7195 65000:7738 65000:8055 65000:8075 65000:8167 65000:8674 65000:10310 65000:10362 65000:10429 65000:10733 65000:10954 65000:11014 65000:11338 65000:11432 65000:11644 65000:11752 65000:11835 65000:11844 65000:11845 65000:12136 65000:12654 65000:12956 65000:12989 65000:13335 65000:13357 65000:13414 65000:13495 65000:13786 65000:13878 65000:14026 65000:14204 65000:14282 65000:14413 65000:14463 65000:14551 65000:14571 65000:14650 65000:14840 65000:14868 65000:15133 65000:15169 65000:15180 65000:15256 65000:15695 65000:16397 65000:16509 65000:16552 65000:16594 65000:16685 65000:16734 65000:16735 65000:16736 65000:16921")
#IXSP+=("65000:42 65000:1251 65000:1828 65000:1916 65000:2635 65000:2688 65000:2906 65000:2914 65000:3549 65000:3856 65000:4230 65000:4809 65000:6057 65000:6233 65000:6447 65000:6505 65000:6507 65000:6762 65000:6939 65000:7048 65000:7049 65000:7162 65000:7195 65000:7738 65000:8055 65000:8075 65000:8167 65000:8674 65000:10310 65000:10362 65000:10429 65000:10733 65000:10954 65000:11014 65000:11338 65000:11432 65000:11644 65000:11752 65000:11835 65000:11844 65000:11845 65000:12136 65000:12654 65000:12956 65000:12989 65000:13335 65000:13357 65000:13414 65000:13495 65000:13786 65000:13878 65000:14026 65000:14204 65000:14282 65000:14413 65000:14463 65000:14551 65000:14571 65000:14650 65000:14840 65000:14868 65000:15133 65000:15169 65000:15180 65000:15256 65000:15695 65000:16397 65000:16509 65000:16552 65000:16594 65000:16685 65000:16734 65000:16735 65000:16736 65000:16921 65000:17222 65000:18881 65000:19551 65000:19990 65000:20121 65000:20144 65000:20940 65000:21574 65000:21859 65000:22085 65000:22177 65000:22250 65000:22356 65000:22381 65000:22431 65000:22548 65000:22689 65000:23002 65000:23028 65000:23074 65000:23105 65000:23106 65000:23128 65000:23201 65000:23352 65000:24482 65000:25192 65000:25605 65000:25933 65000:26415 65000:26599 65000:26609 65000:26615 65000:26616 65000:27471 65000:27693 65000:27715 65000:27720 65000:27724 65000:27768 65000:28001 65000:28123 65000:28124 65000:28125 65000:28126 65000:28127 65000:28130 65000:28131 65000:28132 65000:28135 65000:28138 65000:28140 65000:28142 65000:28143 65000:28145 65000:28146 65000:28150 65000:28152 65000:28153 65000:28154 65000:28155 65000:28156 65000:28158 65000:28161 65000:28163 65000:28165 65000:28166 65000:28169 65000:28171 65000:28173 65000:28175 65000:28176 65000:28178 65000:28183 65000:28186 65000:28187 65000:28189 65000:28191 65000:28192 65000:28195 65000:28196 65000:28198 65000:28201 65000:28202 65000:28204 65000:28205 65000:28206 65000:28207 65000:28208 65000:28209 65000:28210 65000:28212 65000:28213 65000:28214 65000:28215")
#IXSP+=("65000:42 65000:1251 65000:1828 65000:1916 65000:2635 65000:2688 65000:2906 65000:2914 65000:3549 65000:3856 65000:4230 65000:4809 65000:6057 65000:6233 65000:6447 65000:6505 65000:6507 65000:6762 65000:6939 65000:7048 65000:7049 65000:7162 65000:7195 65000:7738 65000:8055 65000:8075 65000:8167 65000:8674 65000:10310 65000:10362 65000:10429 65000:10733 65000:10954 65000:11014 65000:11338 65000:11432 65000:11644 65000:11752 65000:11835 65000:11844 65000:11845 65000:12136 65000:12654 65000:12956 65000:12989 65000:13335 65000:13357 65000:13414 65000:13495 65000:13786 65000:13878 65000:14026 65000:14204 65000:14282 65000:14413 65000:14463 65000:14551 65000:14571 65000:14650 65000:14840 65000:14868 65000:15133 65000:15169 65000:15180 65000:15256 65000:15695 65000:16397 65000:16509 65000:16552 65000:16594 65000:16685 65000:16734 65000:16735 65000:16736 65000:16921 65000:17222 65000:18881 65000:19551 65000:19990 65000:20121 65000:20144 65000:20940 65000:21574 65000:21859 65000:22085 65000:22177 65000:22250 65000:22356 65000:22381 65000:22431 65000:22548 65000:22689 65000:23002 65000:23028 65000:23074 65000:23105 65000:23106 65000:23128 65000:23201 65000:23352 65000:24482 65000:25192 65000:25605 65000:25933 65000:26415 65000:26599 65000:26609 65000:26615 65000:26616 65000:27471 65000:27693 65000:27715 65000:27720 65000:27724 65000:27768 65000:28001 65000:28123 65000:28124 65000:28125 65000:28126 65000:28127 65000:28130 65000:28131 65000:28132 65000:28135 65000:28138 65000:28140 65000:28142 65000:28143 65000:28145 65000:28146 65000:28150 65000:28152 65000:28153 65000:28154 65000:28155 65000:28156 65000:28158 65000:28161 65000:28163 65000:28165 65000:28166 65000:28169 65000:28171 65000:28173 65000:28175 65000:28176 65000:28178 65000:28183 65000:28186 65000:28187 65000:28189 65000:28191 65000:28192 65000:28195 65000:28196 65000:28198 65000:28201 65000:28202 65000:28204 65000:28205 65000:28206 65000:28207 65000:28208 65000:28209 65000:28210 65000:28212 65000:28213 65000:28214 65000:28215 65000:28216 65000:28218 65000:28219 65000:28220 65000:28224 65000:28226 65000:28229 65000:28233 65000:28234 65000:28239 65000:28241 65000:28244 65000:28245 65000:28247 65000:28250 65000:28252 65000:28254 65000:28255 65000:28257 65000:28258 65000:28260 65000:28263 65000:28264 65000:28265 65000:28267 65000:28268 65000:28269 65000:28270 65000:28271 65000:28272 65000:28275 65000:28276 65000:28277 65000:28280 65000:28283 65000:28284 65000:28287 65000:28289 65000:28292 65000:28294 65000:28299 65000:28300 65000:28303 65000:28305 65000:28306 65000:28309 65000:28310 65000:28311 65000:28323 65000:28326 65000:28327 65000:28328 65000:28329 65000:28330 65000:28331 65000:28333 65000:28334 65000:28335 65000:28338 65000:28340 65000:28343 65000:28349 65000:28351 65000:28352 65000:28358 65000:28359 65000:28360 65000:28362 65000:28364 65000:28368 65000:28370 65000:28571 65000:28573 65000:28576 65000:28577 65000:28580 65000:28582 65000:28587 65000:28588 65000:28589 65000:28590 65000:28593 65000:28598 65000:28599 65000:28604 65000:28605 65000:28606 65000:28610 65000:28618 65000:28624 65000:28630 65000:28634 65000:28636 65000:28637 65000:28638 65000:28639 65000:28640 65000:28642 65000:28644 65000:28646 65000:28647 65000:28649 65000:28651 65000:28654 65000:28656 65000:28657 65000:28663 65000:28665 65000:28666 65000:28667 65000:28668 65000:28669 65000:28670 65000:30081 65000:30122 65000:31529 65000:32590 65000:32934 65000:33182 65000:33438 65000:35280 65000:36040 65000:36236 65000:36351 65000:36408 65000:36692 65000:37468 65000:37680 65000:37697 65000:40627 65000:40676 65000:41095 65000:42385 65000:42473 65000:44444 65000:46489 65000:49544 65000:52320 65000:52468 65000:52519 65000:52527 65000:52531 65000:52539 65000:52542 65000:52544 65000:52545 65000:52550 65000:52551 65000:52554 65000:52559 65000:52566 65000:52568 65000:52570 65000:52571 65000:52576 65000:52579 65000:52580 65000:52593 65000:52596 65000:52601 65000:52604 65000:52607 65000:52610 65000:52611 65000:52613 65000:52614 65000:52630 65000:52631 65000:52638 65000:52640 65000:52650 65000:52651 65000:52653 65000:52654 65000:52655 65000:52656 65000:52660 65000:52661 65000:52662 65000:52668 65000:52669 65000:52674 65000:52675 65000:52680 65000:52683 65000:52686 65000:52689 65000:52691 65000:52692 65000:52694")
#IXSP+=("65000:42 65000:1251 65000:1828 65000:1916 65000:2635 65000:2688 65000:2906 65000:2914 65000:3549 65000:3856 65000:4230 65000:4809 65000:6057 65000:6233 65000:6447 65000:6505 65000:6507 65000:6762 65000:6939 65000:7048 65000:7049 65000:7162 65000:7195 65000:7738 65000:8055 65000:8075 65000:8167 65000:8674 65000:10310 65000:10362 65000:10429 65000:10733 65000:10954 65000:11014 65000:11338 65000:11432 65000:11644 65000:11752 65000:11835 65000:11844 65000:11845 65000:12136 65000:12654 65000:12956 65000:12989 65000:13335 65000:13357 65000:13414 65000:13495 65000:13786 65000:13878 65000:14026 65000:14204 65000:14282 65000:14413 65000:14463 65000:14551 65000:14571 65000:14650 65000:14840 65000:14868 65000:15133 65000:15169 65000:15180 65000:15256 65000:15695 65000:16397 65000:16509 65000:16552 65000:16594 65000:16685 65000:16734 65000:16735 65000:16736 65000:16921 65000:17222 65000:18881 65000:19551 65000:19990 65000:20121 65000:20144 65000:20940 65000:21574 65000:21859 65000:22085 65000:22177 65000:22250 65000:22356 65000:22381 65000:22431 65000:22548 65000:22689 65000:23002 65000:23028 65000:23074 65000:23105 65000:23106 65000:23128 65000:23201 65000:23352 65000:24482 65000:25192 65000:25605 65000:25933 65000:26415 65000:26599 65000:26609 65000:26615 65000:26616 65000:27471 65000:27693 65000:27715 65000:27720 65000:27724 65000:27768 65000:28001 65000:28123 65000:28124 65000:28125 65000:28126 65000:28127 65000:28130 65000:28131 65000:28132 65000:28135 65000:28138 65000:28140 65000:28142 65000:28143 65000:28145 65000:28146 65000:28150 65000:28152 65000:28153 65000:28154 65000:28155 65000:28156 65000:28158 65000:28161 65000:28163 65000:28165 65000:28166 65000:28169 65000:28171 65000:28173 65000:28175 65000:28176 65000:28178 65000:28183 65000:28186 65000:28187 65000:28189 65000:28191 65000:28192 65000:28195 65000:28196 65000:28198 65000:28201 65000:28202 65000:28204 65000:28205 65000:28206 65000:28207 65000:28208 65000:28209 65000:28210 65000:28212 65000:28213 65000:28214 65000:28215 65000:28216 65000:28218 65000:28219 65000:28220 65000:28224 65000:28226 65000:28229 65000:28233 65000:28234 65000:28239 65000:28241 65000:28244 65000:28245 65000:28247 65000:28250 65000:28252 65000:28254 65000:28255 65000:28257 65000:28258 65000:28260 65000:28263 65000:28264 65000:28265 65000:28267 65000:28268 65000:28269 65000:28270 65000:28271 65000:28272 65000:28275 65000:28276 65000:28277 65000:28280 65000:28283 65000:28284 65000:28287 65000:28289 65000:28292 65000:28294 65000:28299 65000:28300 65000:28303 65000:28305 65000:28306 65000:28309 65000:28310 65000:28311 65000:28323 65000:28326 65000:28327 65000:28328 65000:28329 65000:28330 65000:28331 65000:28333 65000:28334 65000:28335 65000:28338 65000:28340 65000:28343 65000:28349 65000:28351 65000:28352 65000:28358 65000:28359 65000:28360 65000:28362 65000:28364 65000:28368 65000:28370 65000:28571 65000:28573 65000:28576 65000:28577 65000:28580 65000:28582 65000:28587 65000:28588 65000:28589 65000:28590 65000:28593 65000:28598 65000:28599 65000:28604 65000:28605 65000:28606 65000:28610 65000:28618 65000:28624 65000:28630 65000:28634 65000:28636 65000:28637 65000:28638 65000:28639 65000:28640 65000:28642 65000:28644 65000:28646 65000:28647 65000:28649 65000:28651 65000:28654 65000:28656 65000:28657 65000:28663 65000:28665 65000:28666 65000:28667 65000:28668 65000:28669 65000:28670 65000:30081 65000:30122 65000:31529 65000:32590 65000:32934 65000:33182 65000:33438 65000:35280 65000:36040 65000:36236 65000:36351 65000:36408 65000:36692 65000:37468 65000:37680 65000:37697 65000:40627 65000:40676 65000:41095 65000:42385 65000:42473 65000:44444 65000:46489 65000:49544 65000:52320 65000:52468 65000:52519 65000:52527 65000:52531 65000:52539 65000:52542 65000:52544 65000:52545 65000:52550 65000:52551 65000:52554 65000:52559 65000:52566 65000:52568 65000:52570 65000:52571 65000:52576 65000:52579 65000:52580 65000:52593 65000:52596 65000:52601 65000:52604 65000:52607 65000:52610 65000:52611 65000:52613 65000:52614 65000:52630 65000:52631 65000:52638 65000:52640 65000:52650 65000:52651 65000:52653 65000:52654 65000:52655 65000:52656 65000:52660 65000:52661 65000:52662 65000:52668 65000:52669 65000:52674 65000:52675 65000:52680 65000:52683 65000:52686 65000:52689 65000:52691 65000:52692 65000:52694 65000:52696 65000:52697 65000:52699 65000:52705 65000:52706 65000:52709 65000:52712 65000:52714 65000:52720 65000:52726 65000:52734 65000:52736 65000:52752 65000:52758 65000:52762 65000:52771 65000:52772 65000:52775 65000:52777 65000:52780 65000:52783 65000:52786 65000:52787 65000:52795 65000:52797 65000:52803 65000:52809 65000:52813 65000:52815 65000:52818 65000:52820 65000:52822 65000:52824 65000:52836 65000:52838 65000:52840 65000:52841 65000:52842 65000:52846 65000:52848 65000:52851 65000:52859 65000:52861 65000:52862 65000:52863 65000:52866 65000:52868 65000:52871 65000:52872 65000:52873 65000:52874 65000:52877 65000:52878 65000:52880 65000:52887 65000:52888 65000:52890 65000:52892 65000:52896 65000:52898 65000:52899 65000:52900 65000:52901 65000:52908 65000:52913 65000:52915 65000:52920 65000:52924 65000:52925 65000:52930 65000:52937 65000:52938 65000:52940 65000:52941 65000:52944 65000:52951 65000:52962 65000:52964 65000:52965 65000:52971 65000:52973 65000:52974 65000:52977 65000:52980 65000:52981 65000:52987 65000:52988 65000:52989 65000:52991 65000:52992 65000:52993 65000:53003 65000:53005 65000:53008 65000:53010 65000:53013 65000:53018 65000:53020 65000:53022 65000:53037 65000:53043 65000:53048 65000:53052 65000:53053 65000:53054 65000:53057 65000:53059 65000:53061 65000:53062 65000:53065 65000:53066 65000:53067 65000:53068 65000:53069 65000:53070 65000:53072 65000:53075 65000:53078 65000:53080 65000:53082 65000:53085 65000:53086 65000:53087 65000:53089 65000:53090 65000:53093 65000:53094 65000:53097 65000:53100 65000:53101 65000:53102 65000:53104 65000:53106")
#IXSP+=("65000:42 65000:1251 65000:1828 65000:1916 65000:2635 65000:2688 65000:2906 65000:2914 65000:3549 65000:3856 65000:4230 65000:4809 65000:6057 65000:6233 65000:6447 65000:6505 65000:6507 65000:6762 65000:6939 65000:7048 65000:7049 65000:7162 65000:7195 65000:7738 65000:8055 65000:8075 65000:8167 65000:8674 65000:10310 65000:10362 65000:10429 65000:10733 65000:10954 65000:11014 65000:11338 65000:11432 65000:11644 65000:11752 65000:11835 65000:11844 65000:11845 65000:12136 65000:12654 65000:12956 65000:12989 65000:13335 65000:13357 65000:13414 65000:13495 65000:13786 65000:13878 65000:14026 65000:14204 65000:14282 65000:14413 65000:14463 65000:14551 65000:14571 65000:14650 65000:14840 65000:14868 65000:15133 65000:15169 65000:15180 65000:15256 65000:15695 65000:16397 65000:16509 65000:16552 65000:16594 65000:16685 65000:16734 65000:16735 65000:16736 65000:16921 65000:17222 65000:18881 65000:19551 65000:19990 65000:20121 65000:20144 65000:20940 65000:21574 65000:21859 65000:22085 65000:22177 65000:22250 65000:22356 65000:22381 65000:22431 65000:22548 65000:22689 65000:23002 65000:23028 65000:23074 65000:23105 65000:23106 65000:23128 65000:23201 65000:23352 65000:24482 65000:25192 65000:25605 65000:25933 65000:26415 65000:26599 65000:26609 65000:26615 65000:26616 65000:27471 65000:27693 65000:27715 65000:27720 65000:27724 65000:27768 65000:28001 65000:28123 65000:28124 65000:28125 65000:28126 65000:28127 65000:28130 65000:28131 65000:28132 65000:28135 65000:28138 65000:28140 65000:28142 65000:28143 65000:28145 65000:28146 65000:28150 65000:28152 65000:28153 65000:28154 65000:28155 65000:28156 65000:28158 65000:28161 65000:28163 65000:28165 65000:28166 65000:28169 65000:28171 65000:28173 65000:28175 65000:28176 65000:28178 65000:28183 65000:28186 65000:28187 65000:28189 65000:28191 65000:28192 65000:28195 65000:28196 65000:28198 65000:28201 65000:28202 65000:28204 65000:28205 65000:28206 65000:28207 65000:28208 65000:28209 65000:28210 65000:28212 65000:28213 65000:28214 65000:28215 65000:28216 65000:28218 65000:28219 65000:28220 65000:28224 65000:28226 65000:28229 65000:28233 65000:28234 65000:28239 65000:28241 65000:28244 65000:28245 65000:28247 65000:28250 65000:28252 65000:28254 65000:28255 65000:28257 65000:28258 65000:28260 65000:28263 65000:28264 65000:28265 65000:28267 65000:28268 65000:28269 65000:28270 65000:28271 65000:28272 65000:28275 65000:28276 65000:28277 65000:28280 65000:28283 65000:28284 65000:28287 65000:28289 65000:28292 65000:28294 65000:28299 65000:28300 65000:28303 65000:28305 65000:28306 65000:28309 65000:28310 65000:28311 65000:28323 65000:28326 65000:28327 65000:28328 65000:28329 65000:28330 65000:28331 65000:28333 65000:28334 65000:28335 65000:28338 65000:28340 65000:28343 65000:28349 65000:28351 65000:28352 65000:28358 65000:28359 65000:28360 65000:28362 65000:28364 65000:28368 65000:28370 65000:28571 65000:28573 65000:28576 65000:28577 65000:28580 65000:28582 65000:28587 65000:28588 65000:28589 65000:28590 65000:28593 65000:28598 65000:28599 65000:28604 65000:28605 65000:28606 65000:28610 65000:28618 65000:28624 65000:28630 65000:28634 65000:28636 65000:28637 65000:28638 65000:28639 65000:28640 65000:28642 65000:28644 65000:28646 65000:28647 65000:28649 65000:28651 65000:28654 65000:28656 65000:28657 65000:28663 65000:28665 65000:28666 65000:28667 65000:28668 65000:28669 65000:28670 65000:30081 65000:30122 65000:31529 65000:32590 65000:32934 65000:33182 65000:33438 65000:35280 65000:36040 65000:36236 65000:36351 65000:36408 65000:36692 65000:37468 65000:37680 65000:37697 65000:40627 65000:40676 65000:41095 65000:42385 65000:42473 65000:44444 65000:46489 65000:49544 65000:52320 65000:52468 65000:52519 65000:52527 65000:52531 65000:52539 65000:52542 65000:52544 65000:52545 65000:52550 65000:52551 65000:52554 65000:52559 65000:52566 65000:52568 65000:52570 65000:52571 65000:52576 65000:52579 65000:52580 65000:52593 65000:52596 65000:52601 65000:52604 65000:52607 65000:52610 65000:52611 65000:52613 65000:52614 65000:52630 65000:52631 65000:52638 65000:52640 65000:52650 65000:52651 65000:52653 65000:52654 65000:52655 65000:52656 65000:52660 65000:52661 65000:52662 65000:52668 65000:52669 65000:52674 65000:52675 65000:52680 65000:52683 65000:52686 65000:52689 65000:52691 65000:52692 65000:52694 65000:52696 65000:52697 65000:52699 65000:52705 65000:52706 65000:52709 65000:52712 65000:52714 65000:52720 65000:52726 65000:52734 65000:52736 65000:52752 65000:52758 65000:52762 65000:52771 65000:52772 65000:52775 65000:52777 65000:52780 65000:52783 65000:52786 65000:52787 65000:52795 65000:52797 65000:52803 65000:52809 65000:52813 65000:52815 65000:52818 65000:52820 65000:52822 65000:52824 65000:52836 65000:52838 65000:52840 65000:52841 65000:52842 65000:52846 65000:52848 65000:52851 65000:52859 65000:52861 65000:52862 65000:52863 65000:52866 65000:52868 65000:52871 65000:52872 65000:52873 65000:52874 65000:52877 65000:52878 65000:52880 65000:52887 65000:52888 65000:52890 65000:52892 65000:52896 65000:52898 65000:52899 65000:52900 65000:52901 65000:52908 65000:52913 65000:52915 65000:52920 65000:52924 65000:52925 65000:52930 65000:52937 65000:52938 65000:52940 65000:52941 65000:52944 65000:52951 65000:52962 65000:52964 65000:52965 65000:52971 65000:52973 65000:52974 65000:52977 65000:52980 65000:52981 65000:52987 65000:52988 65000:52989 65000:52991 65000:52992 65000:52993 65000:53003 65000:53005 65000:53008 65000:53010 65000:53013 65000:53018 65000:53020 65000:53022 65000:53037 65000:53043 65000:53048 65000:53052 65000:53053 65000:53054 65000:53057 65000:53059 65000:53061 65000:53062 65000:53065 65000:53066 65000:53067 65000:53068 65000:53069 65000:53070 65000:53072 65000:53075 65000:53078 65000:53080 65000:53082 65000:53085 65000:53086 65000:53087 65000:53089 65000:53090 65000:53093 65000:53094 65000:53097 65000:53100 65000:53101 65000:53102 65000:53104 65000:53106 65000:53107 65000:53108 65000:53111 65000:53112 65000:53114 65000:53115 65000:53116 65000:53118 65000:53119 65000:53120 65000:53122 65000:53126 65000:53130 65000:53131 65000:53132 65000:53133 65000:53135 65000:53137 65000:53139 65000:53140 65000:53141 65000:53143 65000:53144 65000:53145 65000:53146 65000:53147 65000:53152 65000:53154 65000:53155 65000:53156 65000:53158 65000:53165 65000:53166 65000:53169 65000:53170 65000:53171 65000:53172 65000:53175 65000:53178 65000:53180 65000:53181 65000:53184 65000:53185 65000:53187 65000:53189 65000:53191 65000:53195 65000:53196 65000:53199 65000:53201 65000:53202 65000:53208 65000:53218 65000:53221 65000:53222 65000:53224 65000:53230 65000:53231 65000:53233 65000:53234 65000:53237 65000:53238 65000:53240 65000:53242 65000:53243 65000:53245 65000:53246 65000:54058 65000:54113 65000:54994 65000:55256 65000:55259 65000:57463 65000:57695 65000:57811 65000:60890 65000:61317 65000:61512 65000:61568 65000:61570 65000:61571 65000:61573 65000:61579 65000:61580 65000:61584 65000:61586 65000:61588 65000:61589 65000:61591 65000:61592 65000:61595 65000:61597 65000:61599 65000:61602 65000:61636 65000:61637 65000:61642 65000:61648 65000:61649 65000:61650 65000:61652 65000:61659 65000:61662 65000:61666 65000:61672 65000:61673 65000:61683 65000:61689 65000:61704 65000:61708 65000:61709 65000:61711 65000:61717 65000:61720 65000:61726 65000:61730 65000:61735 65000:61741 65000:61745 65000:61749 65000:61754 65000:61758 65000:61764 65000:61765 65000:61768 65000:61769 65000:61770 65000:61782 65000:61784 65000:61785 65000:61786 65000:61789 65000:61797 65000:61799 65000:61802 65000:61805 65000:61813 65000:61817 65000:61822 65000:61828 65000:61832 65000:61838 65000:61842 65000:61856 65000:61857 65000:61860 65000:61864 65000:61869 65000:61873 65000:61878 65000:61887 65000:61888 65000:61890 65000:61893 65000:61895 65000:61898 65000:61901 65000:61902 65000:61905 65000:61906 65000:61914 65000:61915 65000:61918 65000:61923 65000:61924 65000:61928 65000:61929 65000:61935 65000:61942 65000:61949 65000:61950")

# start IXSP communities
for community in "${IXSP[@]}"
do
        NODE="br-gru-anycast01"
        echo "add community $community on node $NODE"  | tee -a $LOG
        echo "-------"

        # add route to node
        $TANGLER_CLI  -4 -t $NODE -c "announce route 145.100.118.0/23 next-hop self community [$community]"
        $TANGLER_CLI -a --csv | tee -a $LOG
        echo "sleep 3min to waiting for the convergency"
        sleep 180

        # run VERFPLOETER 
        ACTIVE_BGP_NODES=$($TANGLER_CLI --nodes-with-announces |  sed "s/-anycast[0-9][0-9]//g")
        last_string=${community##*:}
        OUTFILE="$REPO/ixsp-$last_string-$NODE-$ACTIVE_BGP_NODES-$DATE_VAR.csv"
        BGP="ixsp-$last_string"x"-$NODE-$ACTIVE_BGP_NODES"
        run_verfloeter $OUTFILE

        # remove route
        echo "remove announce from the node $NODE"
        remove_route_from_node $NODE 
        sleep 60

        #add back regular prefix announcement for node
        #add_routes_to_node $NODE
done

